{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/id/berat-badan-ideal.html",
      "destination": "/id/berat-badan-ideal",
      "permanent": true
    },
    {
      "source": "/id/hari-kerja.html",
      "destination": "/id/hari-kerja",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-berat-bayi.html",
      "destination": "/id/kalkulator-berat-bayi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bmi.html",
      "destination": "/id/kalkulator-bmi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bmr.html",
      "destination": "/id/kalkulator-bmr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bpjs.html",
      "destination": "/id/kalkulator-bpjs",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bunga-pinjol.html",
      "destination": "/id/kalkulator-bunga-pinjol",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-cicilan.html",
      "destination": "/id/kalkulator-cicilan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-cicilan-motor.html",
      "destination": "/id/kalkulator-cicilan-motor",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-dp-rumah.html",
      "destination": "/id/kalkulator-dp-rumah",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-gaji-bersih.html",
      "destination": "/id/kalkulator-gaji-bersih",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-inflasi.html",
      "destination": "/id/kalkulator-inflasi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-investasi.html",
      "destination": "/id/kalkulator-investasi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kalori-olahraga.html",
      "destination": "/id/kalkulator-kalori-olahraga",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kos.html",
      "destination": "/id/kalkulator-kos",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kpr.html",
      "destination": "/id/kalkulator-kpr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kta.html",
      "destination": "/id/kalkulator-kta",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-listrik.html",
      "destination": "/id/kalkulator-listrik",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-nilai.html",
      "destination": "/id/kalkulator-nilai",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pajak-kendaraan.html",
      "destination": "/id/kalkulator-pajak-kendaraan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-payback.html",
      "destination": "/id/kalkulator-payback",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pesangon.html",
      "destination": "/id/kalkulator-pesangon",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pph.html",
      "destination": "/id/kalkulator-pph",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pph-freelance.html",
      "destination": "/id/kalkulator-pph-freelance",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-ppn.html",
      "destination": "/id/kalkulator-ppn",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-ppn-12.html",
      "destination": "/id/kalkulator-ppn-12",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-roi.html",
      "destination": "/id/kalkulator-roi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-split-bill.html",
      "destination": "/id/kalkulator-split-bill",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tabungan.html",
      "destination": "/id/kalkulator-tabungan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tabungan-haji.html",
      "destination": "/id/kalkulator-tabungan-haji",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tensi.html",
      "destination": "/id/kalkulator-tensi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-thr.html",
      "destination": "/id/kalkulator-thr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tip.html",
      "destination": "/id/kalkulator-tip",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tip-ojol.html",
      "destination": "/id/kalkulator-tip-ojol",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-zakat.html",
      "destination": "/id/kalkulator-zakat",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-zakat-penghasilan.html",
      "destination": "/id/kalkulator-zakat-penghasilan",
      "permanent": true
    },
    {
      "source": "/id/konversi-ukuran-baju.html",
      "destination": "/id/konversi-ukuran-baju",
      "permanent": true
    },
    {
      "source": "/id/selisih-tanggal.html",
      "destination": "/id/selisih-tanggal",
      "permanent": true
    },
    {
      "source": "/id/index.html",
      "destination": "/id/",
      "permanent": true
    },
    {
      "source": "/id/tentang.html",
      "destination": "/id/tentang",
      "permanent": true
    },
    {
      "source": "/id/kebijakan-privasi.html",
      "destination": "/id/kebijakan-privasi",
      "permanent": true
    },
    {
      "source": "/id/faq.html",
      "destination": "/id/faq",
      "permanent": true
    }
  ]
}
