{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/id/berat-badan-ideal.html",
      "destination": "/id/berat-badan-ideal",
      "permanent": true
    },
    {
      "source": "/id/berat-bayi.html",
      "destination": "/id/berat-bayi",
      "permanent": true
    },
    {
      "source": "/id/hari-kerja.html",
      "destination": "/id/hari-kerja",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-berat-bayi.html",
      "destination": "/id/kalkulator-berat-bayi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bmi.html",
      "destination": "/id/kalkulator-bmi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bmr.html",
      "destination": "/id/kalkulator-bmr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bpjs.html",
      "destination": "/id/kalkulator-bpjs",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bunga-pinjol.html",
      "destination": "/id/kalkulator-bunga-pinjol",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-cicilan.html",
      "destination": "/id/kalkulator-cicilan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-cicilan-motor.html",
      "destination": "/id/kalkulator-cicilan-motor",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-diskon.html",
      "destination": "/id/kalkulator-diskon",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-dp-rumah.html",
      "destination": "/id/kalkulator-dp-rumah",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-gaji-bersih.html",
      "destination": "/id/kalkulator-gaji-bersih",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-gula-darah.html",
      "destination": "/id/kalkulator-gula-darah",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-hpl.html",
      "destination": "/id/kalkulator-hpl",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-inflasi.html",
      "destination": "/id/kalkulator-inflasi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-investasi.html",
      "destination": "/id/kalkulator-investasi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-ipk.html",
      "destination": "/id/kalkulator-ipk",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kalori.html",
      "destination": "/id/kalkulator-kalori",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kalori-makanan-indonesia.html",
      "destination": "/id/kalkulator-kalori-makanan-indonesia",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kalori-olahraga.html",
      "destination": "/id/kalkulator-kalori-olahraga",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kehamilan.html",
      "destination": "/id/kalkulator-kehamilan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kehamilan-bb.html",
      "destination": "/id/kalkulator-kehamilan-bb",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kolesterol.html",
      "destination": "/id/kalkulator-kolesterol",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kos.html",
      "destination": "/id/kalkulator-kos",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kpr.html",
      "destination": "/id/kalkulator-kpr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-kta.html",
      "destination": "/id/kalkulator-kta",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-listrik.html",
      "destination": "/id/kalkulator-listrik",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-masa-subur.html",
      "destination": "/id/kalkulator-masa-subur",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-nilai.html",
      "destination": "/id/kalkulator-nilai",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pajak-kendaraan.html",
      "destination": "/id/kalkulator-pajak-kendaraan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pangkat.html",
      "destination": "/id/kalkulator-pangkat",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-payback.html",
      "destination": "/id/kalkulator-payback",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-persen.html",
      "destination": "/id/kalkulator-persen",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pesangon.html",
      "destination": "/id/kalkulator-pesangon",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pph.html",
      "destination": "/id/kalkulator-pph",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-pph-freelance.html",
      "destination": "/id/kalkulator-pph-freelance",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-ppn.html",
      "destination": "/id/kalkulator-ppn",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-ppn-12.html",
      "destination": "/id/kalkulator-ppn-12",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-proporsi.html",
      "destination": "/id/kalkulator-proporsi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-rata-rata.html",
      "destination": "/id/kalkulator-rata-rata",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-roi.html",
      "destination": "/id/kalkulator-roi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-split-bill.html",
      "destination": "/id/kalkulator-split-bill",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tabungan.html",
      "destination": "/id/kalkulator-tabungan",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tabungan-haji.html",
      "destination": "/id/kalkulator-tabungan-haji",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tensi.html",
      "destination": "/id/kalkulator-tensi",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-thr.html",
      "destination": "/id/kalkulator-thr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tip.html",
      "destination": "/id/kalkulator-tip",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-tip-ojol.html",
      "destination": "/id/kalkulator-tip-ojol",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-umur-pensiun.html",
      "destination": "/id/kalkulator-umur-pensiun",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-usia.html",
      "destination": "/id/kalkulator-usia",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-waktu-sholat.html",
      "destination": "/id/kalkulator-waktu-sholat",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-whr.html",
      "destination": "/id/kalkulator-whr",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-zakat.html",
      "destination": "/id/kalkulator-zakat",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-zakat-penghasilan.html",
      "destination": "/id/kalkulator-zakat-penghasilan",
      "permanent": true
    },
    {
      "source": "/id/konversi-berat.html",
      "destination": "/id/konversi-berat",
      "permanent": true
    },
    {
      "source": "/id/konversi-data.html",
      "destination": "/id/konversi-data",
      "permanent": true
    },
    {
      "source": "/id/konversi-kecepatan.html",
      "destination": "/id/konversi-kecepatan",
      "permanent": true
    },
    {
      "source": "/id/konversi-luas.html",
      "destination": "/id/konversi-luas",
      "permanent": true
    },
    {
      "source": "/id/konversi-mata-uang.html",
      "destination": "/id/konversi-mata-uang",
      "permanent": true
    },
    {
      "source": "/id/konversi-panjang.html",
      "destination": "/id/konversi-panjang",
      "permanent": true
    },
    {
      "source": "/id/konversi-suhu.html",
      "destination": "/id/konversi-suhu",
      "permanent": true
    },
    {
      "source": "/id/konversi-ukuran-baju.html",
      "destination": "/id/konversi-ukuran-baju",
      "permanent": true
    },
    {
      "source": "/id/konversi-volume.html",
      "destination": "/id/konversi-volume",
      "permanent": true
    },
    {
      "source": "/id/konversi-waktu.html",
      "destination": "/id/konversi-waktu",
      "permanent": true
    },
    {
      "source": "/id/selisih-tanggal.html",
      "destination": "/id/selisih-tanggal",
      "permanent": true
    },
    {
      "source": "/id/tentang.html",
      "destination": "/id/tentang",
      "permanent": true
    },
    {
      "source": "/id/kebijakan-privasi.html",
      "destination": "/id/kebijakan-privasi",
      "permanent": true
    },
    {
      "source": "/id/faq.html",
      "destination": "/id/faq",
      "permanent": true
    },
    {
      "source": "/id/index.html",
      "destination": "/id/",
      "permanent": true
    },
    {
      "source": "/id/kalkulator-bbm.html",
      "destination": "/id/kalkulator-bbm",
      "permanent": true
    }
  ]
}